Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#efdfcf" />
            <Setter Property="Foreground" Value="#6f514c" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Canvas Grid.Column="0" Background="LightGray">
			<DockPanel>
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="_File">
						<MenuItem Header="_New" Click="MenuItem_Click" />
						<MenuItem Header="_Open" Click="MenuItem_Click" />
						<MenuItem Header="_Save" Click="MenuItem_Click" />
						<Separator />
						<MenuItem Header="Exit" Click="MenuItem_Click" />
					</MenuItem>
					<MenuItem Header="_Edit">
						<MenuItem Header="_Undo" Click="MenuItem_Click" />
						<MenuItem Header="_Redo" Click="MenuItem_Click" />
					</MenuItem>
					<MenuItem Header="_Tools">
						<MenuItem Header="_Used" Click="MenuItem_Click" />
					</MenuItem>
					<MenuItem Header="_Help">
						<MenuItem Header="_About" Click="MenuItem_Click" />
					</MenuItem>
				</Menu>
				<ComboBox Name="comboBox" Width="200" Height="30" VerticalAlignment="Top" Margin="10">
					<ComboBoxItem Content="All Files" />
					<ComboBoxItem Content="Completed Files" />
					<ComboBoxItem Content="Incomplete Files" />
				</ComboBox>
			</DockPanel>
        </Canvas>
        <Canvas Grid.Column="1" Background="White">

            <Rectangle Width="302" Height="333" Fill="#d8c5b4" Canvas.Left="50" Canvas.Top="50" RenderTransformOrigin="0.791,0.627" />
            <ProgressBar Name="progressBar" Width="200" Height="14" Canvas.Left="105" Canvas.Top="188" Minimum="0" Maximum="100" Value="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Canvas.Left="121" Canvas.Top="78" FontFamily="Times new roman" FontSize="20" Text="Download manager" Height="29" Width="160" HorizontalAlignment="Center"  VerticalAlignment="Top" />
            <Button Content="Download" Width="70" Height="30" Canvas.Left="75" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StyledButton}" />
            <Button Content="Pause" Width="70" Height="30" Canvas.Left="165" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StyledButton}"/>
            <Button Content="Retry" Width="70" Height="30" Canvas.Left="250" Canvas.Top="235" Style="{StaticResource StyledButton}"/>
        </Canvas>
    </Grid>
</Window>
