Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#efdfcf" />
            <Setter Property="Foreground" Value="#6f514c" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Canvas Grid.Column="0" Background="LightGray">

            <!--<Menu DockPanel.Dock="Top">
					<MenuItem Header="_File">
						<MenuItem Header="_New" Click="MenuItem_Click" />
						<MenuItem Header="_Open" Click="MenuItem_Click" />
						<MenuItem Header="_Save" Click="MenuItem_Click" />
						<Separator />
						<MenuItem Header="Exit" Click="MenuItem_Click" />
					</MenuItem>
					<MenuItem Header="_Edit">
						<MenuItem Header="_Undo" Click="MenuItem_Click" />
						<MenuItem Header="_Redo" Click="MenuItem_Click" />
					</MenuItem>
					<MenuItem Header="_Tools">
						<MenuItem Header="_Used" Click="MenuItem_Click" />
					</MenuItem>
					<MenuItem Header="_Help">
						<MenuItem Header="_About" Click="MenuItem_Click" />
					</MenuItem>
				</Menu>-->

            <StackPanel Margin="10">
                
                <ComboBox Name="comboBox" Width="200" Height="30" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="All Files" />
                    <ComboBoxItem Content="Completed Files" />
                    <ComboBoxItem Content="Incomplete Files" />
                </ComboBox>

                
                <ListBox Name="FilesListBox" Width="380" Height="370" ItemsSource="{Binding FilteredFiles}" SelectionChanged="FilesListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FileName}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Status}" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Canvas>


        <Canvas Grid.Column="1" Background="White">

            <Rectangle Width="302" Height="333" Fill="#d8c5b4" Canvas.Left="50" Canvas.Top="50" RenderTransformOrigin="0.791,0.627" />
            <ProgressBar Name="progressBar" Width="234" Height="24" Minimum="0" Maximum="100" Value="{Binding DownloadProgress}" Canvas.Left="91" Canvas.Top="169" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border Background="#8596d2" Padding="5" Canvas.Left="176" Canvas.Top="199" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Height="25" RenderTransformOrigin="0.482,0.563">
                <TextBlock Text="{Binding DownloadPercentage}" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Canvas.Left="121" Canvas.Top="78" FontFamily="Times new roman" FontSize="20" Text="Download Manager" Height="29" Width="160" HorizontalAlignment="Center"  VerticalAlignment="Top" />
            <TextBlock Canvas.Left="70" Canvas.Top="145" Text="Path:" VerticalAlignment="Center" FontFamily="Times new roman" FontSize="12" />
            <TextBox Name="UrlTextBox" Width="200" Height="25" Canvas.Left="100" Canvas.Top="110" Text="{Binding Url,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="LightYellow" BorderBrush="LightBlue" BorderThickness="2" />
            <TextBlock Canvas.Left="70" Canvas.Top="115" Text="URL:" VerticalAlignment="Center" FontFamily="Times new roman" FontSize="12" />
            <TextBox Name="FilePathTextBox" Width="200" Height="25" Canvas.Left="100" Canvas.Top="137" Text="{Binding FilePath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="LightYellow" BorderBrush="LightBlue" BorderThickness="2" />
            <Button Content="↓" FontSize="20" Width="25" Height="28" Canvas.Left="297" Canvas.Top="130" Style="{StaticResource StyledButton}" Background="LightGreen"  Name="DownloadButton" Click="Download_ClickButtonAsync" IsEnabled="{Binding IsDownloadEnabled}" />
            <Button Content="Retry" Width="70" Height="30" Canvas.Left="75" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StyledButton}" Name="RetryButton" Click="RetryButton_Click" />
            <Button Name="PauseButton" Content="Pause" Width="70" Height="30" Canvas.Left="165" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StyledButton}"  Click="PauseButton_Click" IsEnabled="{Binding IsPauseEnabled}"/>
            <Button Name="ResumeButton" Content="Resume" Width="70" Height="30" Canvas.Left="250" Canvas.Top="235" Style="{StaticResource StyledButton}" Click="ResumeButton_Click" IsEnabled="{Binding IsResumeEnabled}"/>
            <!-- Cancel Button -->
            <Button Name="CancelButton" Content="Cancel" Width="50" Height="20" Canvas.Left="285" Canvas.Top="50" Style="{StaticResource StyledButton}" Background="Red" Foreground="White" Click="CancelButton_Click" />
        </Canvas>
    </Grid>
</Window>
